.
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ miPrimerApp
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_vaquero_es_buscado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_remove_vaquero_sombrero.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_vaquero_es_buscado.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_remove_vaquero_sombrero.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listaMinerales.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MineralesMinecraft.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ mineral.jpeg
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minecraft.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minerales.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saludo.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ suma.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ proyectito
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в””в”Ђв”Ђ tree.txt

9 directories, 40 files
